#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=solved1_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=130
target10.height=70
target10.name=solved5
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=650
target10.y=20
target11.height=70
target11.name=solved10
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=120
target12.height=70
target12.name=solved4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=20
target13.height=70
target13.name=solved11
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=340
target13.y=130
target14.height=70
target14.name=solved3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=20
target15.height=70
target15.name=solved2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=230
target15.y=20
target16.height=70
target16.name=solved1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=100
target16.y=20
target17.height=70
target17.name=unsolved12
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=470
target17.y=130
target18.height=70
target18.name=unsolved2
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=170
target18.y=230
target19.height=70
target19.name=w
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=330
target19.y=230
target2.height=70
target2.name=unsolved1_4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1030
target2.y=130
target3.height=70
target3.name=unsolved1_5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=230
target4.height=70
target4.name=unsolved1_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=130
target5.height=70
target5.name=unsolved1_3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=130
target6.height=70
target6.name=solved9
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=120
target7.height=70
target7.name=solved8
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1060
target7.y=30
target8.height=70
target8.name=solved7
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=930
target8.y=20
target9.height=70
target9.name=solved6
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=790
target9.y=20
